<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/book_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/book_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookName"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/bookImage"
                android:text="Book Auther"
                android:textColor="@color/primary_50"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>